server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${8888:localhost}:3306/webapp?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.yandex.ru
spring.mail.username=salary.calculation@yandex.ru
spring.mail.password=UMpsv2011g
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true