<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <title>Вызов из отпуска</title>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../static/calc.js"></script>

    <style>
        body,h1,h3, div {font-family: "Lato", sans-serif;}
        body, html {
            background-color: rgba(225, 197, 148, 0.98);
            font-size: 14pt;
            height: 100%;
            color: #544f4f;
            line-height: 2;
        }
        .button {
            background-color: rgb(117, 86, 54);
            padding: 10px 24px;
            color: white;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: rgb(128, 102, 76);
        }
    </style>
</head>
<header th:insert="blocks/header :: header"></header>
<body>
<h1 align="center" style="color: rgb(117, 86, 54)">Вызов работника из отпуска</h1>
<div align="center">
    <form method="post">
        <div class="input-block" th:each="el: ${workers}">
            <label for="name">Фамилия работника</label>
            <input id="name" type="text" th:value="${el.name}" name="name" disabled>
        </div>
        <div class="input-block" th:each="el: ${tabel}">
            <label for="chill">Количество дней отпуска</label>
            <input id="chill" type="number" th:value="${el.chill}" name="chill" disabled>
        </div>
        <div class="input-block" th:each="el: ${tabel}">
            <label for="minus">Вызов из отпуска раньше на:</label>
            <input id="minus" type="number" th:value="0" name="minus">
            <a>дней</a>
        </div>
        <br>
        <button  type="submit" class="button">Вызвать</button>
    </form>
</div>
<br></br>
<br></br>
</body>
<footer th:insert="blocks/footer :: footer"></footer>

</html>